{
  "name": "webapp",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "yarn": "1.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "yarn  --cwd webapp install && PUBLIC_URL=/app yarn --cwd webapp build",
    "deploy": "cp -a ./webapp/build/. ./public/app",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
